[Interface]
Address = 192.168.3.1/24
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 40000
PrivateKey = <wg_private_key>

[Peer]
PublicKey = <local_peer_public_key>
AllowedIPs = 192.168.3.0/24, 192.168.2.0/24
Endpoint = <local_peer_ip_port>
